# function-app-auth-against-ldap

./: Auth-users.sln  README.md
Auth-users/: Auth-users.csproj  Auth_users.cs
Auth-users/Properties/: serviceDependencies.Auth-users - implementación de archivo ZIP.json  serviceDependencies.local.json
Auth-users/Properties/PublishProfiles/: Auth-users - implementación de archivo ZIP.pubxml
Auth-users/Properties/ServiceDependencies/Auth-users - implementación de archivo ZIP/: appInsights1.arm.json  profile.arm.json
Auth-users/Properties/ServiceDependencies/local/: storage1.arm.json
